# MySudokuApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eladper/sudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eladper/sudoku/: About.java  AppInfoActivity.java  AppInfoClass.java  Board.java  BoardNote.java  BoardNoteActivity.java  BoardNoteAdapter.java  BoardNoteDao.java  BoardNoteDatabase.java  BoardNoteRepository.java  BoardNoteViewModel.java  CellGroupFragment.java  ContinuedSudokuGameActivity.java  GameDifficultyActivity.java  MainActivity.java  Preferences.java  SettingsActivity.java  (+3 more)
app/src/main/res/drawable/: badge_background.xml  btn_advanced.xml  btn_easy.xml  btn_professional.xml  custom_alert_dialog.xml  custom_ripple.xml  ic_delete_black_24dp.xml  ic_done_all_black_24dp.xml  ic_light_bulb.xml  ic_overflow_icon.xml  ic_remove_red_eye_black_24dp.xml  ic_save.xml  main_background.xml  main_button_background.xml  rounded_button.xml  table_border_cell.xml  table_border_cell_associate.xml  table_border_cell_selected.xml  table_border_cell_unsure.xml  welcome_screen_background.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-xxhdpi/: ic_board_completed_status_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_board_notes.xml  activity_game_difficulty.xml  activity_main.xml  activity_sudoku_game.xml  activity_welcome_screen.xml  board_note_item.xml  board_unlocked_alert_dialog.xml  custom_notification_layout.xml  fragment_cell_group.xml  reward_alert_dialog.xml  toolbar.xml
app/src/main/res/layout-land/: activity_game_difficulty.xml  activity_main.xml  activity_sudoku_game.xml
app/src/main/res/menu/: sudoku_game_menu.xml
app/src/main/res/raw/: easy  hard  normal
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: app_info.xml  preferences.xml
(+2 files in other folders)
